<!doctype html>
<html>
	<head>
		<title>Statistics</title>
		<link rel="stylesheet" type="text/css" href="bower_components/tetra-ui/dist/css/tetra-ui.css" />
		<style type="text/css">

			body {background: #e8e9eb;}

			svg { shape-rendering: crispEdges; }
			circle {shape-rendering: auto; fill : #999;}
			circle:hover {cursor: pointer;}
			text { font-family: Arial; fill: #000; font-size: 8pt; }

			.line { stroke : #eee; }

			.flex-container {
			    display: flex;
			    flex-wrap: wrap;
			    align-content: center;
			}

			.flex-item {padding-right: 20px;}
			.flex-item:last-child {padding-right: 0;}

			.flex-ratio-1 {flex: 1;}
			.flex-ratio-2 {flex: 2;}
			.flex-ratio-3 {flex: 3;}
			.flex-ratio-4 {flex: 4;}
			.flex-ratio-5 {flex: 5;}

			.page-header {border-bottom-color: #fff;}


		</style>
	</head>
	<body class="pal">

		

<h2 class="h2">JS Complexity</h2>
<div class="flex-container">
	<div class="flex-item flex-ratio-1">
		<div class="bx">
			<div id="js-complexity-bar-chart"></div>
		</div>
	</div>
	<div class="flex-item flex-ratio-1">
		<div class="bx">
			<div id="js-complexity-scatter-plot-chart"></div>
		</div>
	</div>
</div>

<h2 class="h2">CSS Specificity</h2>
<div class="flex-container">
	<div class="flex-item flex-ratio-3">
		<div class="bx">
			<ul class="nav nav-tabs-secondary mbxs">
				<li class="active" data-filter="avg"><a>Avg Scr</a></li>
				<li data-filter="s"><a>Total Scr</a></li>
				<li data-filter="w"><a>Weight</a></li>
				<li data-filter="sc"><a>Select. count</a></li>
			</ul>
			<div id="css-score-bar-chart"></div>
		</div>
	</div>
	<div class="flex-item flex-ratio-2">
		<div class="bx">
			<div id="css-score-scatter-plot-chart"></div>
		</div>
	</div>
</div>


		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.3.3/d3.min.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
		<script src="javascript/main.js"></script>
	</body>
</html>